
VITE_SUPABASE_URL=https://vevosfhvuhghaqwbahki.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZldm9zZmh2dWhnaGFxd2JhaGtpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU5ODU1MTAsImV4cCI6MjA4MTU2MTUxMH0.JGv8RlYBW2VuyS1jLpYTGVmvS2VeVTkccLJeaOAHTxE
